#############################################################################
# Makefile for building: libsort_shell.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.4.2) on: Mi Dez 17 23:35:06 2008
# Project:  sort_shell.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../interface_sort -I.moc -I.ui
LINK          = g++
LFLAGS        = -m64 -shared -Wl,-soname,libsort_shell.so.1
LIBS          = $(SUBLIBS)  -L/usr/lib64/qt4 ../interface_sort/libinterface_sort.a -lQtGui -L/usr/lib64 -L/usr/lib64/qt4 -L/usr/X11R6/lib -laudio -lXt -lpng -lSM -lICE -lXrender -lXrandr -lXinerama -lfreetype -lfontconfig -lXext -lX11 -lQtNetwork -lQtCore -lz -lm -lrt -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = .lib/

####### Files

SOURCES       = shellplugin.cpp \
		shellsort.cpp \
		../../../qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp .moc/moc_shellplugin.cpp
OBJECTS       = .lib/shellplugin.o \
		.lib/shellsort.o \
		.lib/gdbmacros.o \
		.lib/moc_shellplugin.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		sort_shell.pro
QMAKE_TARGET  = sort_shell
DESTDIR       = ../bin/
TARGET        = libsort_shell.so.1.0.0
TARGETA       = ../bin/libsort_shell.a
TARGETD       = libsort_shell.so.1.0.0
TARGET0       = libsort_shell.so
TARGET1       = libsort_shell.so.1
TARGET2       = libsort_shell.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  ../bin/$(TARGET)

../bin/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  ../interface_sort/libinterface_sort.a
	@$(CHK_DIR_EXISTS) ../bin/ || $(MKDIR) ../bin/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../bin/$(TARGET)
	-$(DEL_FILE) ../bin/$(TARGET0)
	-$(DEL_FILE) ../bin/$(TARGET1)
	-$(DEL_FILE) ../bin/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../bin/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) ../interface_sort/libinterface_sort.a
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++-64 -unix CONFIG+=debug_and_release -after  SOURCES*=/home/yu/qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp QT*=network -o Makefile.Debug sort_shell.pro

dist: 
	@$(CHK_DIR_EXISTS) .lib/sort_shell1.0.0 || $(MKDIR) .lib/sort_shell1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .lib/sort_shell1.0.0/ && $(COPY_FILE) --parents shellplugin.h shellsort.h .lib/sort_shell1.0.0/ && $(COPY_FILE) --parents shellplugin.cpp shellsort.cpp ../../../qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp .lib/sort_shell1.0.0/ && (cd `dirname .lib/sort_shell1.0.0` && $(TAR) sort_shell1.0.0.tar sort_shell1.0.0 && $(COMPRESS) sort_shell1.0.0.tar) && $(MOVE) `dirname .lib/sort_shell1.0.0`/sort_shell1.0.0.tar.gz . && $(DEL_FILE) -r .lib/sort_shell1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../bin/$(TARGET) 
	-$(DEL_FILE) ../bin/$(TARGET0) ../bin/$(TARGET1) ../bin/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .moc/moc_shellplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc/moc_shellplugin.cpp
.moc/moc_shellplugin.cpp: shellsort.h \
		shellplugin.h
	/usr/bin/moc $(DEFINES) $(INCPATH) shellplugin.h -o .moc/moc_shellplugin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

.lib/shellplugin.o: shellplugin.cpp shellplugin.h \
		shellsort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .lib/shellplugin.o shellplugin.cpp

.lib/shellsort.o: shellsort.cpp shellsort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .lib/shellsort.o shellsort.cpp

.lib/gdbmacros.o: ../../../qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .lib/gdbmacros.o ../../../qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp

.lib/moc_shellplugin.o: .moc/moc_shellplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .lib/moc_shellplugin.o .moc/moc_shellplugin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

