#############################################################################
# Makefile for building: libinterface_sort.a
# Generated by qmake (2.01a) (Qt 4.4.2) on: Mi Dez 17 23:35:06 2008
# Project:  interface_sort.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I.moc -I.ui
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = .lib/

####### Files

SOURCES       = isort.cpp \
		../../../qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp .moc/moc_isort.cpp
OBJECTS       = .lib/isort.o \
		.lib/gdbmacros.o \
		.lib/moc_isort.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/staticlib.prf \
		/usr/share/qt4/mkspecs/features/static.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		interface_sort.pro
QMAKE_TARGET  = interface_sort
DESTDIR       = 
TARGET        = libinterface_sort.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET) 

staticlib: $(TARGET)

$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)


qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++-64 -unix CONFIG+=debug_and_release -after  SOURCES*=/home/yu/qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp QT*=network -o Makefile.Debug interface_sort.pro

dist: 
	@$(CHK_DIR_EXISTS) .lib/interface_sort1.0.0 || $(MKDIR) .lib/interface_sort1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .lib/interface_sort1.0.0/ && $(COPY_FILE) --parents isort.h iplugin.h .lib/interface_sort1.0.0/ && $(COPY_FILE) --parents isort.cpp ../../../qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp .lib/interface_sort1.0.0/ && (cd `dirname .lib/interface_sort1.0.0` && $(TAR) interface_sort1.0.0.tar interface_sort1.0.0 && $(COMPRESS) interface_sort1.0.0.tar) && $(MOVE) `dirname .lib/interface_sort1.0.0`/interface_sort1.0.0.tar.gz . && $(DEL_FILE) -r .lib/interface_sort1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .moc/moc_isort.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc/moc_isort.cpp
.moc/moc_isort.cpp: isort.h
	/usr/bin/moc $(DEFINES) $(INCPATH) isort.h -o .moc/moc_isort.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

.lib/isort.o: isort.cpp isort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .lib/isort.o isort.cpp

.lib/gdbmacros.o: ../../../qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .lib/gdbmacros.o ../../../qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp

.lib/moc_isort.o: .moc/moc_isort.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .lib/moc_isort.o .moc/moc_isort.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

