#############################################################################
# Makefile for building: ../bin/bsort
# Generated by qmake (2.01a) (Qt 4.4.2) on: Mi Dez 17 23:35:06 2008
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -march=core2 -pipe -fweb -fomit-frame-pointer -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -march=core2 -pipe -fweb -fomit-frame-pointer -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../interface_sort -I.moc -I.ui
LINK          = g++
LFLAGS        = -m64 -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib64/qt4 ../interface_sort/libinterface_sort.a -lQtGui -L/usr/lib64 -L/usr/lib64/qt4 -L/usr/X11R6/lib -laudio -lXt -lpng -lSM -lICE -lXrender -lXrandr -lXinerama -lfreetype -lfontconfig -lXext -lX11 -lQtNetwork -lQtCore -lz -lm -lrt -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = .lib/

####### Files

SOURCES       = main.cpp \
		test.cpp \
		bmainwindow.cpp \
		bpluginmanager.cpp \
		bvaluewidget.cpp \
		../../../qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp .moc/moc_test.cpp \
		.moc/moc_bmainwindow.cpp \
		.moc/moc_bpluginmanager.cpp \
		.moc/moc_bvaluewidget.cpp
OBJECTS       = .lib/main.o \
		.lib/test.o \
		.lib/bmainwindow.o \
		.lib/bpluginmanager.o \
		.lib/bvaluewidget.o \
		.lib/gdbmacros.o \
		.lib/moc_test.o \
		.lib/moc_bmainwindow.o \
		.lib/moc_bpluginmanager.o \
		.lib/moc_bvaluewidget.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		src.pro
QMAKE_TARGET  = bsort
DESTDIR       = ../bin/
TARGET        = ../bin/bsort

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): .ui/ui_bmainwindow.h $(OBJECTS)  ../interface_sort/libinterface_sort.a
	@$(CHK_DIR_EXISTS) ../bin/ || $(MKDIR) ../bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++-64 -unix CONFIG+=debug_and_release -after  SOURCES*=/home/yu/qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp QT*=network -o Makefile.Release src.pro

dist: 
	@$(CHK_DIR_EXISTS) .lib/bsort1.0.0 || $(MKDIR) .lib/bsort1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .lib/bsort1.0.0/ && $(COPY_FILE) --parents test.h bmainwindow.h bpluginmanager.h bvaluewidget.h brand.h .lib/bsort1.0.0/ && $(COPY_FILE) --parents main.cpp test.cpp bmainwindow.cpp bpluginmanager.cpp bvaluewidget.cpp ../../../qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp .lib/bsort1.0.0/ && $(COPY_FILE) --parents bmainwindow.ui .lib/bsort1.0.0/ && (cd `dirname .lib/bsort1.0.0` && $(TAR) bsort1.0.0.tar bsort1.0.0 && $(COMPRESS) bsort1.0.0.tar) && $(MOVE) `dirname .lib/bsort1.0.0`/bsort1.0.0.tar.gz . && $(DEL_FILE) -r .lib/bsort1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .moc/moc_test.cpp .moc/moc_bmainwindow.cpp .moc/moc_bpluginmanager.cpp .moc/moc_bvaluewidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc/moc_test.cpp .moc/moc_bmainwindow.cpp .moc/moc_bpluginmanager.cpp .moc/moc_bvaluewidget.cpp
.moc/moc_test.cpp: test.h
	/usr/bin/moc $(DEFINES) $(INCPATH) test.h -o .moc/moc_test.cpp

.moc/moc_bmainwindow.cpp: .ui/ui_bmainwindow.h \
		bmainwindow.h
	/usr/bin/moc $(DEFINES) $(INCPATH) bmainwindow.h -o .moc/moc_bmainwindow.cpp

.moc/moc_bpluginmanager.cpp: bpluginmanager.h
	/usr/bin/moc $(DEFINES) $(INCPATH) bpluginmanager.h -o .moc/moc_bpluginmanager.cpp

.moc/moc_bvaluewidget.cpp: bvaluewidget.h
	/usr/bin/moc $(DEFINES) $(INCPATH) bvaluewidget.h -o .moc/moc_bvaluewidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: .ui/ui_bmainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) .ui/ui_bmainwindow.h
.ui/ui_bmainwindow.h: bmainwindow.ui
	/usr/bin/uic bmainwindow.ui -o .ui/ui_bmainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

.lib/main.o: main.cpp test.h \
		bmainwindow.h \
		.ui/ui_bmainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .lib/main.o main.cpp

.lib/test.o: test.cpp test.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .lib/test.o test.cpp

.lib/bmainwindow.o: bmainwindow.cpp bmainwindow.h \
		.ui/ui_bmainwindow.h \
		bpluginmanager.h \
		bvaluewidget.h \
		brand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .lib/bmainwindow.o bmainwindow.cpp

.lib/bpluginmanager.o: bpluginmanager.cpp bpluginmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .lib/bpluginmanager.o bpluginmanager.cpp

.lib/bvaluewidget.o: bvaluewidget.cpp bvaluewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .lib/bvaluewidget.o bvaluewidget.cpp

.lib/gdbmacros.o: ../../../qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .lib/gdbmacros.o ../../../qtcreator-0.9/bin/gdbmacros/gdbmacros.cpp

.lib/moc_test.o: .moc/moc_test.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .lib/moc_test.o .moc/moc_test.cpp

.lib/moc_bmainwindow.o: .moc/moc_bmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .lib/moc_bmainwindow.o .moc/moc_bmainwindow.cpp

.lib/moc_bpluginmanager.o: .moc/moc_bpluginmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .lib/moc_bpluginmanager.o .moc/moc_bpluginmanager.cpp

.lib/moc_bvaluewidget.o: .moc/moc_bvaluewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .lib/moc_bvaluewidget.o .moc/moc_bvaluewidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

